package poker;

public enum CommonPokerType {
    DanZhang,//单张或散牌，一墩里面没有其它特殊牌型，都是一张一张单独的牌
    DuiZi,//对子，2 张相同数字的牌凑成一对
    ErDui,//二对，2 个对子加上 1 个单张
    SanTiao,//三条，3 张一样的牌，中、后墩中的三条则是 3 张相同数字的牌加上 2 个单张
    ShunZi,//顺子，连续 5 张牌，刚好凑成 5 个连续的牌面大小排列
    TongHua,//同花，5 张同样花色的牌，同花牌大小以 5 张中最大牌面计算
    Hulu,//葫芦，1组三条加上 1 组对子总共 5 张（一大一小的组合状似葫芦的样子）
    ZhaDan,//炸弹，4 张同样数字的牌并加上随意 1 张牌凑成 5 张一墩
    TonHuaShun;//同花顺，刚好凑成 5 个连续的牌面大小排列，同时又是 5 张都是同样的花色
}
